
// -----------------------------
// Image
// -----------------------------

.widget.image {
	margin: 0 0 10px;
	span.image-title,
	span.image-description {
		text-align: left;
		margin: 5px 0;
        text-decoration: none;
	}
	span.image-title {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;

        .style--light & {
            color: @contrast--light;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
	}
	span.image-description {
		font-family: @font-swatch5-font-family;
		font-size: 14px;
		font-weight: @font-swatch5-font-weight;
		line-height: 20px;
		letter-spacing: @font-swatch5-letter-spacing;
		color: @font-swatch5-color;

        .style--light & {
            color: fade(@contrast--light, 90%);
        }

        .style--accent & {
            color: fade(@contrast--accent, 90%);
        }

        .style--dark & {
            color: fade(@contrast--dark, 90%);
        }
	}
}

// -----------------------------
// Forms
// -----------------------------


input, textarea,
.widget.profile form fieldset input,
.signupform fieldset input,
select {
	border: 1px solid fade(@color-swatch3, 15%);
	text-indent: 5px;
	background-color: white;
	width: 70%;
	height: 40px;

    .style--light & {
        background: @color-light;
        border-color: fade(@color--dark, 15%);
        color: @contrast--light;
    }

    .style--accent & {
        background: @color-light;
        border-color: fade(@color--dark, 15%);
        color: @contrast--light;
    }

    .style--dark & {
        background: @color-light;
        border-color: lighten(@color--dark, 15%);
        color: @contrast--light;
    }

	@media @mobile {
	    width: 100%;
	    margin-bottom: 10px;
	}
}

textarea {
	height: 100px;
}

input:focus, textarea:focus, .widget.profile form fieldset input:focus {
	border: 1px solid fade(@color-swatch3, 25%);
	box-shadow: 0px 0px 3px fade(@color-swatch3, 10%);
	background-color: white;

    .style--light & {
        background: @color-light;
        border-color: fade(@color--dark, 25%);
        box-shadow: 0px 0px 3px fade(@color--dark, 10%);
    }

    .style--accent & {
        background: @color-light;
        border-color: fade(@color--dark, 25%);
        box-shadow: 0px 0px 3px fade(@color--dark, 10%);
    }

    .style--dark & {
        background: @color-light;
        border-color: fade(@color--dark, 25%);
        box-shadow: none;
    }
}

input[type=text],
input[type=email],
.widget.profile form fieldset input,
textarea,
.widget.ecomcheckout .delivery select {
	-webkit-appearance: none;
	-moz-appearance: none;
}


// Contact, Signup, Profile, Delivery
.signupform,
.widget.profile form,
.contactform form,
.advancedcontactform form,
.bottom-profile .widget.profile form,
.delivery,
.blog-search-form {
    background-color: fade(@color-swatch3, 5%);
	border-left: 1px solid fade(@color-swatch2, 50%);
	padding: 20px 25px 25px;

    .style--light & {
        background: darken(@color--light, 5%);
        border-color: fade(@color--accent, 50%);
    }

    .style--accent & {
        background: darken(@color--accent, 5%);
        border-color: fade(@color--dark, 50%);
    }

    .style--dark & {
        background: lighten(@color--dark, 5%);
        border-color: fade(@color--accent, 50%);
    }

    .style--background-image & {
        background: transparent;
        border: 0;
        padding: 0;
    }

	fieldset {
		margin: 0;
	}

	button {
        width: 30%;
        @media @mobile {
            width: 100%;
        }
    }
}
// Form

label, .contactform label, .advancedcontactform label {
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.form-group {
	margin-bottom: 1em;
}

.contactform button, .contactform button.btn, .advancedcontactform button, .advancedcontactform button.btn {
	float: right;
	width: 30%;
}

.signupform {
	margin-bottom: 10px;
	@media @tablet {
		max-width: 100%;
	}
	@media @mobile {
		max-width: 100%;
	}
	label {
	    font-size: @font-swatch5-font-size;
	}
    fieldset input {
	    @media @mobile {
	        width: 100%;
	    }
    }
}


.ecom-productslist-products label {
	margin-bottom:0!important;
}

.widget.advancedcontactform .form-group.advancedcontactform__form-group--terms,
.widget.contactform .form-group.contactform__form-group--terms,
.widget.signupform .form-group.signupform__form-group--terms {
	input[type="checkbox"] {
		margin: 4px 8px 4px 4px;
		min-height: auto;
		min-width: auto;
		height: auto !important;
		width: auto !important;
		opacity: 1;
	}
	
	label {
		padding-bottom: 0;
		
		&:before {
			display: none;
		}
		
		.form__link {
    		font-weight: @font-swatch4-font-weight;

            .style--light & {
                color: fade(@contrast--light, 80%);
            }

            .style--accent & {
                color: fade(@contrast--accent, 80%);
            }

            .style--dark & {
                color: fade(@contrast--dark, 80%);
            }
		}
	}
}

// -----------------------------
// Buttons
// -----------------------------

// Overrides
.widget.button button {
	margin: 10px 0;
}

// General
.widget.button button,
.widget.profile form button, 
.contactform button, .contactform button.btn, 
.advancedcontactform button, .advancedcontactform button.btn,
.btn,
.blogsearch form button, 
.checkout-order-button, 
.checkout-empty-link,
.blog-post-more-link a,
.widget.ecombasket .ecombasket-pull,
.ecombasket-checkout-link,
.widget.ecomcheckout .checkout-order-button,
.contentgroup__link {
	background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    padding: 0 30px;
    height: 40px;
    border: 0;

    .style--light & {
        background-color: @color--accent;
        color: @contrast--accent;
    }

    .style--accent & {
        background-color: @color--dark;
        color: @contrast--dark;
    }

    .style--dark & {
        background-color: @color--accent;
        color: @contrast--accent;
    }

	&:hover {
		background-color:@font-swatch7-background-color-hover;
		text-decoration: none;

        .style--light & {
            background-color: darken(@color--accent, 10%);
        }

        .style--accent & {
            background-color: darken(@color--dark, 10%);
        }

        .style--dark & {
            background-color: darken(@color--accent, 10%);
        }
	}

	@media @mobile {
        width: 100%;
    }
}

.blog-list-footer a {
	background-position: top 11px right 5px;
	background-size: 15px;
	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	background-color:transparent;
    padding:0;
    background-image: image('/images/button-arrow.png');
	background-repeat: no-repeat;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--dark;
    }

    .style--dark & {
        color: @contrast--dark;
    }

	&:hover {
		background-color:transparent!important;
		text-decoration: underline!important;
	}
}

.blog-post-more-link a {
	padding: 10px 30px;
}

.widget.clicktocall a {

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }

	@media @mobile {
		padding: 15px 20px 15px 40px;
		color:@font-swatch9-color;
		&:hover {
			padding:15px 20px 15px 40px;
		}
	}
}

.widget.tweet a, .widget.dropbox button, .widget.paypalbuynow .widget.button.paypal, .widget.filedownload button {
	padding: 12px 20px 12px 40px;
	background-color:@font-swatch7-background-color!important;
    color:@font-swatch6-color;

    .style--light & {
        background-color: @color--accent!important;
        color: @contrast--accent;
    }

    .style--accent & {
        background-color: @color--dark!important;
        color: @contrast--dark;
    }

    .style--dark & {
        background-color: @color--accent!important;
        color: @contrast--accent;
    }

    &:hover {
    	background-color: @font-swatch7-background-color-hover!important;
    	text-decoration: none!important;

        .style--light & {
            background-color: darken(@color--accent, 10%)!important;
        }

        .style--accent & {
            background-color: darken(@color--dark, 10%)!important;
        }

        .style--dark & {
            background-color: darken(@color--accent, 10%)!important;
        }
    }
}

// Dropbox
.widget.dropbox {
	button {
		background-position: 0 17px left 10px;
		background-color:@font-swatch7-background-color;
	}
	.file-name {
		margin-left: 10px;
		&:before {
			content: '\2190';
			margin-right: 10px;
		}
	}
}

// -----------------------------
// Twitter Feed
// -----------------------------

.widget.twitter {
	margin: 20px 0;
	ul {
		border:1px solid @color-swatch7;
		padding: 0px 20px 1px 20px;

        .style--light & {
            border-color: fade(@color--dark, 15%);
            color: @contrast--light;
        }

        .style--accent & {
            border-color: fade(@color--accent, 15%);
            color: @contrast--accent;
        }

        .style--dark & {
            border-color: fade(@contrast--dark, 15%);
            color: @contrast--dark;
    	}
    }

	.bk-full-name {
		font-size: bkscale(@font-swatch5-font-size, 1.1);
	}
	p {
		color: @color-swatch4;
		padding: 0;

        .style--light & {
            color: fade(@contrast--light, 90%);
        }

        .style--accent & {
            color: fade(@contrast--accent, 90%);
        }

        .style--dark & {
            color: fade(@contrast--dark, 90%);
        }
	}	
	li {
		border-bottom: 1px solid @color-swatch7;
		padding: 20px 0px;
		margin: 20px 0px;

        .style--light & {
            border-color: fade(@color--dark, 15%);
        }

        .style--accent & {
            border-color: fade(@color--accent, 15%);
        }

        .style--dark & {
            border-color: fade(@contrast--dark, 15%);
        }

		&:last-child {
			border-bottom:0;
		}
	}
	ul li a:hover {
		text-decoration: none;
	}
	li:last-child {
		padding-bottom: 0;
	}
    .bk-full-name,
    p a,
    span,
    span a {
        .style--light & {
            color: @contrast--light;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
    }
	// Tweet Content
	.twitter-content {
		// Extra Info
		time {
			display: none;
		}
	}
}

.twitter .twitter-content p a {
	text-decoration: underline;
}

.widget.profile ul.twitter {
	.clearfix
}

.widget.profile ul.twitter p {
	text-align: left;
	@media @tablet {
		text-align:center;
	}
}

.twitter ul li a {
	font-size: @font-swatch5-font-size;
	font-weight:400;
}

// -----------------------------
// Line
// -----------------------------

.widget.line {
	padding: 0;

    .line {
        .style--light & {
            background-color: fade(@contrast--light, 50%);
        }

        .style--accent & {
            background-color: fade(@contrast--accent, 50%);
        }

        .style--dark & {
            background-color: fade(@contrast--dark, 50%);
        }
    }
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
    margin: 20px 0 20px -0.5%;
    ul li {
        @media @tablet {
            width: 50%;
            padding-bottom: 50%;
        }
        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }
        span.inner {
            .title,
            .description {
                // Font
                color: @color-swatch1;
                font-family: @font-swatch4-font-family;
                letter-spacing: @font-swatch4-letter-spacing;
                text-align: left;
            }
            .title {
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
            }
            .description {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    // Image Data
    .image-data {
        display: block;
        opacity: 0;
        background-color: @color-swatch3;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        &:hover {
            opacity: 1;
        }
    }
}

// -----------------------------
// Slideshow
// -----------------------------

.widget.responsiveslideshow .content-wrapper {
	background-color:@color-swatch3;
	opacity: 0.9;
}

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 550px;
        @media @tablet {
            min-height: 450px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .slideshow-widget {
			.btn-prev,
			.btn-next {
				top: 50%;
				margin-top: -22px;
			}
			
    		.btns-move {
			.btn-prev {
				left:0;
				background: @color-swatch1;
				padding: 10px 20px;
    			@media @tablet {
    				padding:10px 20px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
			
			.btn-next {
				right:0;
				background: @color-swatch1;
				padding:  10px 20px;
    			@media @tablet {
    				padding:10px 20px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
		}
        /* Arrows */
        .btn-prev,
        .btn-next {
            text-indent: -99999px;
        }
        
        .btn-prev {
            &:after {
                content: "\3008";
                color: @color-swatch3;
				top: 12px;
				font-size: 30px;
				left: -10px;
            }
        }
        
        .btn-next {
            &:after {
                content: "\3009";
                color: @color-swatch3;
				top: 12px;
				font-size: 30px;
				left: 15px;
                width:0;
            }
        }
        
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 10px;
            height: 10px;
            margin: 4px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

            .style--light & {
                background-color: darken(@color--light, 10%);
            }

            .style--accent & {
                background-color: darken(@color--accent, 10%);
            }

            .style--dark & {
                background-color: darken(@color--dark, 10%);
            }

            &.selected {
                background-color: @color-swatch2;
                border: 0;

                .style--light & {
                    background-color: @color--accent;
                }

                .style--accent & {
                    background-color: @color--dark;
                }

                .style--dark & {
                    background-color: @color--accent;
                }
            }
        }
    }
}

.widget.responsiveslideshow .title {
	padding:10px 10px 0px 10px;
	width:100%;
	@media @tablet {
		font-size:bkscale(@font-swatch8-font-size, 0.6);
		line-height:bkscale(@font-swatch8-line-height, 0.8);
	}
	@media @mobile {
		font-size:bkscale(@font-swatch8-font-size, 0.5);
		line-height:bkscale(@font-swatch8-line-height, 0.8);
		padding-bottom:0;
	}
}

.widget.responsiveslideshow .description { 
	padding:0px 10px 10px 10px;
	width:100%;
	@media @tablet {
		font-size:bkscale(@font-swatch9-font-size, 0.6);
		line-height:bkscale(@font-swatch9-line-height, 0.8);
		padding-bottom: 5px;
	}
	@media @mobile {
		font-size:bkscale(@font-swatch9-font-size, 0.5);
		line-height:bkscale(@font-swatch9-line-height, 0.5);
	}
}

// -----------------------------
// Menu
// -----------------------------

// Menu Sections
.widget.menusections {
	ul {
		text-align: center;
		li {
		    background-color: @font-swatch7-background-color;
		    padding: 0 10px;
		    cursor: pointer;
		    &:hover {
		        background-color: @font-swatch7-background-color-hover;
		    }
			@media @mobile {
				width: 80%;
				margin: 10px 0;
			}
		}
	}
	a {
		color: @font-swatch6-color;
		&:hover {
			text-decoration: none;
		}
	}
}

.menu .menu-items li {
	padding: 20px;
	//margin: 0px 20px;
}

.widget.menu .menu-items {
	-webkit-column-gap: 20px;
}

// Main Menu
.widget.menu {
	.main.wrapper {
		width: 100%;
		margin: 0 0 2em;
	}
	.menu-name,
	.menu-description,
	.menu-note,
	.menu-subsection-name,
	.menu-subsection-description {
		text-align: center;
		padding-bottom: 0;
	}
	.menu-subsection {
		padding: 0;
	}
	.menu-subsection-header {
		margin: 10px 0 25px;
	}
	.menu-item-image-wrap {
		background-repeat: no-repeat;
		background-size: cover;
		height: 180px;
		background-position: center;
		img {
			display: none;
		}
	}
	.menu-name {
		@media @mobile {
			font-size: bkscale(@font-swatch1-font-size, 0.75);
		}
	}
	.menu-subsection-name {
		@media @mobile {
			font-size: bkscale(@font-swatch2-font-size, 0.8);
		}
	}
}

.menu-header {
	margin-bottom:20px;
	padding: 10px 0px;
	h1,p {
		//color: @font-swatch7-color;
	}
}

// Promoted Item
.menu .menu-items li.menu-item-promoted,
.menu-subsection-promoted {
	padding: 20px;
	background-color: fade(@color-swatch2, 5%);
	border-left: 1px solid fade(@color-swatch2, 50%);
}

.menu-item-promoted {
    background-color: fade(@color-swatch2, 5%);
}

.menu-subsection-wrapper.menu-subsection-promoted {
    background-color: fade(@color-swatch2, 5%);
    padding: 20px;
    margin: 20px;
}

.menu-subsection-promoted .menu-items li {
	margin: 0;
}

.menu-subsection .menu-items li {
	margin:0;
}

// Nutritional Info
.menu-item-nutritional-title {
    font-size: @font-swatch5-font-size;
    line-height: bkscale(@font-swatch4-line-height,0.8);
    text-transform: uppercase;
}
.menu-item-nutritional-prop {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	line-height: bkscale(@font-swatch5-line-height,0.8);
	margin-bottom: 10px;
}

// Price 
.standard-price {
	color: @color-swatch2;
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
}

// Dietary Icons
.menu .menu-section-item-dietary-props .dietary-icon {
	text-transform: uppercase;
	padding: 0 5px;
	background-color: @color-swatch3;
	border: 0;
	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: bkscale(@font-swatch5-font-size, 0.7);
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
}

// -----------------------------
// Blog
// -----------------------------

.blog-list-footer {
	margin: 0px auto;
	display: table;
	padding: 20px 20px 40px 0px;
	a {
		margin: 0 50px;
		padding: 10px 30px 20px 0px;
		&:hover {
			background-color:@font-swatch7-background-color-hover;
			text-decoration: none;
		}
	}
}

.blog-post-list {
	border: 1px solid @color-swatch7;

    .style--light & {
        border-color: fade(@color--dark, 15%);
    }

    .style--accent & {
        border-color: fade(@contrast--accent, 15%);
    }

    .style--dark & {
        border-color: fade(@contrast--dark, 15%);
    }
}

.blog-post-list .blog-post-item {
	position: relative;
	margin: 0px;
	width: 100%;
	display: inline-block;
	border-bottom:1px solid @color-swatch7;
	padding:30px;

    .style--light & {
        border-color: fade(@color--dark, 15%);
    }

    .style--accent & {
        border-color: fade(@contrast--accent, 15%);
    }

    .style--dark & {
        border-color: fade(@contrast--dark, 15%);
    }

	.blog-post-title {
		border-bottom:1px solid @color-swatch7;
		margin-bottom:10px;

        .style--light & {
            border-color: fade(@color--dark, 15%);
            color: @contrast--light;
        }

        .style--accent & {
            border-color: fade(@contrast--dark, 15%);
            color: @contrast--accent;
        }

        .style--dark & {
            border-color: fade(@contrast--dark, 15%);
            color: @contrast--dark;
        }
	}

    .blog-post-title a {
        .style--light & {
            color: @contrast--light;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
    }
} 

.blog-post-list .blog-post-feature-image-wrap {
	width: 40%;
	margin-right: 3%;
	float: left;
	z-index: 0;
	height: auto;
	min-height: 200px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	img {
	    display: none;
	}
	@media @tablet {
		width: 100%;
		margin-bottom:20px;
	}
}

.blog-post-feature-image-wrap {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    margin-bottom: 20px;
    @media @tablet {
        height: 250px;
    }
    @media @mobile {
        height: 200px;
    }
    img {
        display: none;
    }
}

.blog-post-summary {
	margin-bottom:10px;

    .style--light & {
        color: fade(@contrast--light, 90%);
    }

    .style--accent & {
        color: fade(@contrast--accent, 90%);
    }

    .style--dark & {
        color: fade(@contrast--dark, 90%);
    }
}

.blog-post-published-date {

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.blog-post-list .has-image {
	.blog-post-title, p.blog-post-summary, .blog-post-body, p.blog-post-more-link, .blog-post-date {
		margin-left: 44%;
		margin-right: 3%;
		@media @tablet {
			margin-left: 0;
		}
	}
}

.widget.blogpostlist .blog-list-footer {
	display: inline-block;
	a {
		margin: 0;
	}
}

.widget.blogsearch {
	display: block;
	clear: both;
	margin: 20px 0;
	label {
		display: block;
	}
	input[type=search], input[type=search]:focus {
	}
	button, button:hover {
		@media @mobile {
		}
	}
}

// Blog Post
.blog-post-category-label,
.blog-post-tags-label,
.blog-post-tags,
.blog-post-category,
.blog-post-tag a {
	font-family: @font-swatch4-font-family;
	font-size: 15px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

// Category Separation
.blog-post-tags {
	margin-bottom: 10px;
}

.blog-post-tag a, .blog-post-category a {
	color: @color-swatch3;
}

.blog-post-tag a:after {
	content: ',';
}

// Sharing Buttons
.blog-post-sharing button {
	box-shadow: none;
	font-size: 14px;
	max-width: 160px;
	@media @tablet {
	    width: 32%;
	}
}


// Blog Search
.blog-search-form {
	label {
		position: relative;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;

        .style--light & {
            color: @contrast--light;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
	}
	input {
        @media @mobile {
            width: 100%;
            max-width: 100%;
            margin-bottom: 12px;
        }
	}
	button {
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		line-height: @font-swatch7-line-height;
		letter-spacing: @font-swatch7-letter-spacing;
		&:hover {
			cursor: pointer;
			background-color:@font-swatch7-background-color-hover;
			text-decoration: underline;
		}
	}
}

// Ecom
.productlist-filter label,
.product-category-items a,
.product-category-items span {
    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.widget.ecomproductslist .ecom-productslist-product .ecom-productslist-image-wrap,
.widget.featuredproducts .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
    .style--light & {
        background-color: @color--light;
    }

    .style--accent & {
        background-color: @color--accent;
    }

    .style--dark & {
        background-color: @color--dark;
    }
}

// Social Icons
.widget.socialicons, .widget.profile .bk-profile-socialicons {
  min-height: 32px;
}

.widget.profile .bk-profile-socialicons span {
	display:inline-table;
}

.widget.socialicons span a {
    .style--light & {
        background-color: @color--accent;
        color: @contrast--accent;
    }

    .style--accent & {
        background-color: @color--dark;
        color: @contrast--dark;
    }

    .style--dark & {
        background-color: @color--accent;
        color: @contrast--accent;
    }

    &:hover {
        .style--light & {
            background-color: darken(@color--accent, 10%);
        }

        .style--accent & {
            background-color: darken(@color--dark, 10%);
        }

        .style--dark & {
            background-color: darken(@color--accent, 10%);
        }
    }
}

.bk-profile-socialicons span {
	@media @tablet {
		width:0!important;
		}
}

// Widget profile

.map {
	min-width:200px;
}

.yelp-title {
	padding-bottom:0;
}

dt.rating {
	padding-top:0;
}
