// E-COMMERCE

// Categories

.widget.ecomcategorieslist {
	ul.product-category-items {
		list-style: none;
		padding: 0 10px;
		margin: 0 auto 1em;
		display: flex;
		max-width: 800px;
		flex-wrap: wrap;

		@media @mobile {
			padding: 0;
		}

		.responsivecolumns & {
			padding: 0;
		}

		li {
			width: 100%/3;
			padding: 5px 10px;
			word-break: break-word;

			@media @tablet {
				width: 100%/2;
			}

			@media @mobile {
				width: 100%;
				padding: 5px 0;
			}

			.responsivecolumns & {
				width: 100%;
				padding: 5px 0;
			}

			a,
			a span {
				.style--accent & {
					color: @contrast--accent;
				}
			
				.style--dark & {
					color: @contrast--dark;
				}
			}

			a span {
				padding-left: 0.25em;
			}
		}
	}
}

// Product List

.widget.ecomproductslist,
.widget.ecomfeaturedproducts {
	margin-bottom: 3em;
}

.widget.ecomproductslist .ecom-productslist-products,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap {
	display: flex;
	flex-wrap: wrap;
	max-width: none;
	margin: 10px -20px;
	padding: 0;
	overflow: hidden;

	@media @mobile {
		display: block;
		margin: 0;
	}

	.responsivecolumns & {
		display: block;
		margin: 0;
	}

	// Filter

    .productlist-filter {
		margin: 0 20px;
		width: 100%;

		@media @mobile {
			margin: 0;
		}

		.responsivecolumns & {
			margin: 0;
		}

        .productlist-display-form {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			max-width: 800px;
			margin: 0 auto;
            padding: 10px 5px;

			@media @tablet {
				padding: 10px 0;
			}

			// Filter Group

            .form-group {
				flex-grow: 1;
				margin: 0;
				padding: 0 10px 40px 10px;
                box-sizing: border-box;
				width: 100%/3;
				display: inline-block;
				vertical-align: top;
					
				@media @mobile {
					padding: 10px 0 0;
					width: 100%;
				}

                .responsivecolumns & {
					padding: 10px 0 0;
					width: 100%;
                }

                label {
					text-align: left;
                }

                select {
                    width: 100%;

                    .responsivecolumns & {
                        width: 100%;
                    }
                }

                button.btn {
                    line-height: 24px;
                    font-size: 14px;
                    padding: 8px 30px;
                    display: inline-block;
                    cursor: pointer;
                    margin: 0;
                }

				// Search Form
		
				&.productlist-search {
					display: flex;
					flex-wrap: wrap;
					width: auto;

					@media @tablet {
						margin: 10px 0;
						width: 100%;
					}

					.responsivecolumns & {
						margin: 10px 0;
						width: 100%;
					}

                    label {
						display: none;
                        width: 100%;
			
						@media @mobile {
							display: block;
						}
			
						.responsivecolumns & {
							display: block;
						}
                    }
		
					input {
						position: static;
						margin: auto;
						flex-grow: 1;
						margin-right: 10px;
					
						@media @mobile {
							width: 100%;
							margin-right: 0;
							margin-bottom: 10px;
						}

						.responsivecolumns & {
							width: 100%;
							margin-right: 0;
							margin-bottom: 10px;
						}
                    }
				
					.btn {
						margin: 0;
						min-width: 30%;
					}
                }
            }
        }
    }
}

// Product Item

.widget.ecomproductslist .ecom-productslist-products .ecom-productslist-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product {
	display: block;
	float: left;
	width: 100%/3;
	margin: 0 0 40px;
	margin-bottom: 30px;
	padding: 0 10px;
	overflow: auto;
	
	@media @tablet {
		width: 100%/2;
	}
	
	@media @mobile {
		width: 100%;
		padding: 0;
	}

	.responsivecolumns & {
		width: 100%;
		padding: 0;
	}

	a:hover {
		text-decoration: none;
	}
}

// Image

.widget.ecomproductslist .ecom-productslist-product,
.widget.featuredproducts .ecom-featuredproducts-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product {
	a,
	a:hover {
		text-decoration: none;
	}
}

.widget.ecomproductslist .ecom-productslist-product .ecom-productslist-image-wrap,
.widget.featuredproducts .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
	display: flex;
	align-items: center;
	background-position: center;
	margin-bottom: 20px;
	margin-bottom: 1em;
	background-color: darken(@color-swatch1, 3%);
	padding: 20px;
	background-origin: content-box;
	background-position: center;

	.style--light & {
		background-color: darken(@color-swatch1, 3%);
	}

	.style--accent & {
		background-color: darken(@color--accent, 3%);
	}

	.style--dark & {
		background-color: darken(@color--dark, 3%);
	}
}

.widget.ecomproductslist .ecom-productslist-image,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image {
	display: none;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

// Pagination

.widget.ecomproductslist .productlist-pagination {
	margin-left: 3%;
	border-top: 1px solid darken(@color-swatch1, 7%);
	padding-top: 1em;
	margin-top: 3em;
}

// Title

.widget.ecomproductslist .ecom-productslist-title,
.widget.ecomfeaturedproducts .ecom-featuredproducts-title {
	padding: 0;
	font-size: @font-swatch4-font-size;
	line-height: @font-swatch4-line-height;
	font-weight: normal;
}

// Product Price

.widget.ecomproductslist .ecom-productlist-price,
.widget.ecomfeaturedproducts .ecom-featuredproducts-price,
.ecom-product-price,
.checkout-pricepu,
.checkout-amount {
	font-family: @font-swatch2-font-family;
	color: @font-swatch1-color;

    .style--light & {
        color: @font-swatch1-color;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.checkout-total-amount {
	margin-bottom: 1em;
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch4-font-size;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

.checkout-pricepu,
.checkout-amount {
	@media @mobile {
		font-size: 16px;
	}
}

// Info

.widget.ecomproductslist .ecom-productlist-info,
.widget.ecomfeaturedproducts .ecom-featuredproducts-info {
	text-align: center;
}

// Select Boxes

.productlist-filter,
.delivery {
	select {
		height: 40px;
	    border: 1px solid fade(@color-swatch3, 15%);
	    cursor: pointer;
	    background-color: @color-swatch1;
	    width: 100%;

	    &:focus {
			outline: 0;
	    }

	    @media @tablet {
	        width: 100%;
	    }
	}
	
	select::-ms-expand {
	    display: none;
	}

	select[name="displayCount"] {
	    margin-bottom: 0;
	}
}

// Product Filter

.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group {
    @media @tablet {
		margin: 10px;
	}

	@media @mobile {
        margin-bottom: 0;
    }
}

// Item Count

.productlist-item-count {
	font-family: @font-swatch4-font-family;
	font-size: 14px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @color-swatch5;

    .style--light & {
		color: @color-swatch5;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

// Basket

.widget.ecombasket {
	margin-bottom: 2em;

	// Basket

	.ecombasket-pull {
		&:hover {
			&:hover {
				p, .basket-count {
					color: @color-swatch1;
				}
			}
		}
		
		p, .basket-count {
			font-family: @font-swatch7-font-family;
			font-size: @font-swatch7-font-size;
			font-weight: @font-swatch7-font-weight;
			line-height: @font-swatch7-line-height;
			letter-spacing: @font-swatch7-letter-spacing;
			color: @font-swatch7-color;
		}

		p:before {
			display: none;
		}
	}

	// Content Dropdown

	.ecombasket-item-title,
	.ecombasket-item-price,
	.ecombasket-total-wrap p {
		font-family: @font-swatch2-font-family;
    	font-size: 16px;
        color: @color-swatch4;
		line-height: @font-swatch4-line-height;
		font-weight: normal;
	}

	// List Container

	.ecombasket-list-container {
		padding: 20px;
		margin-top: 10px;
		border-left: 1px solid fade(@color-swatch2, 50%);
        background-color: darken(@color-swatch1, 3%);

        @media @mobile {
        	width: 100%;
        }

        ul li {
        	position: relative;
    		border-bottom: 1px solid darken(@color-swatch1,15%);
        }

	    // Checkout Button

	    .ecombasket-checkout-wrap {
	    	margin: 0;

	    	a.ecombasket-checkout-link {
		    	padding: 6px 8px;
				background-color: @color-swatch4;
				color: @color-swatch1;
				letter-spacing: @font-swatch7-letter-spacing;
				font-size: 12px;
				box-shadow: none;
				border: none!important;

				&:hover {
					background-color: @color-swatch2;
					color: @color-swatch1;
				}
			}
		}
	}

	.ecombasket-item-count-wrapper {
		position: relative;
		top: -2px;
		font-family: @font-swatch4-font-family;
		font-size: 12px;
		line-height: 16px;
		color: @color-swatch5;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	// Remove Button

	.ecombasket-remove-button {
		background-color: @color-swatch3;
		border: 0;
		color: @color-swatch1;
		outline: 0;
		padding: 4px 6px;
		text-decoration: none!important;
	}

	// Price

	.ecombasket-total {
		color: @color-swatch5;
	}
}

// Single Product

.widget.ecomproduct {
	.ecom-product {
		// Product Info

		.ecom-product-cattag {
			margin: 10px 0 20px;
		}

		.ecom-product-vartitle,
		.ecom-product-category,
		.ecom-product-tag {
			display: flex;
			flex-wrap: wrap;
			font-weight: bold;

			&:after {
				content: ':\00a0';
				order: 0;
				display: inline-block;
			}
		}

		// Category Separation

		.store-category-link,
		.ecom-product-tag-link {
			font-weight: normal;
			order: 1;

			&:after {
				content: ',\00a0';
			}

			&:last-child:after {
				display: none;
			}
		}

		// Price

		.ecom-product-price {
			color: @color-swatch2;
			font-size: 20px;
		}

		.ecom-product-variation {
			padding: 4px 0;
			margin-top: 10px;
			border-top: 1px solid darken(@color-swatch1,10%);
			border-bottom: 1px solid darken(@color-swatch1,10%);
		}

		// Select

		.ecom-product-info .ecom-product-variation select {
			display: block;
			width: 100%;
			height: 40px;
			margin-bottom: 12px;
			border: 1px solid fade(@color-swatch3, 15%);
			background-color: @color-swatch1;
			cursor: pointer;

			&:focus {
				outline: 0;
			}

			@media @mobile {
				width: 100%;
			}

			&::-ms-expand {
				display: none;
			}

			&[name="displayCount"] {
				margin-bottom: 0;
			}
		}

		.btn {
			margin: 20px 0 0;
			text-align: center;
			min-width: 250px;
		}

		// Add to Cart Button

		.btn.ecom-product-add-to-cart-btn {
			padding: 10px 15px;

			&:hover {
				text-decoration: none!important;
			}

			.text:before {
				content: '\f291';
				display: inline-block;
				top: 0;
				margin-top: 0em;
				margin-right: 0.5em;
				background-image: none;
				font-family: 'FontAwesome';
				text-indent: 0;
			}

			// Added

			&.added {
				box-shadow: none;

				&:hover {
					color: @color-swatch4;
				}

				.text:before {
					content: '\f00c';
					display: inline-block;
					top: 0;
					margin-top: -0.25em;
					margin-right: 0.5em;
					background-image: none;
					font-family: 'FontAwesome';
					text-indent: 0;
				}
			}
		}

		// Product Description

		.ecom-product-long-description {
			padding: 20px 0;
			margin-bottom: 30px;
			border-top: 1px solid darken(@color-swatch1,10%);
		}
	}

	.product-actions {
		button {
			margin-bottom: 1em;
			text-align: center;
        
			@media @mobile {
				width: 100%;
			}

			&:before {
				float: none;
			}
		}
	}
}

// Checkout Table

.widget.ecomcheckout {
	margin-bottom: 30px;

	h2 {
		padding-bottom: 20px
	}

	table {
		margin-bottom: 30px;
		border: 1px solid darken(@color-swatch1,10%);
		border-bottom: 0;

		@media @mobile {
			border-bottom: 1px solid darken(@color-swatch1,10%);
		}

		// Heading Row

		tr:first-child {
			outline: 1px solid darken(@color-swatch1,10%);
	        background-color: @color-swatch7;
	        -webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-topright: 4px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			font-family: @font-swatch4-font-family;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1px;
			color: @font-swatch4-color;
			text-transform: uppercase;

			@media @mobile {
				font-size: 12px;
			}

			th:first-child {
				padding-left: 10px;
			}

			th:last-child {
				padding: 0 10px;
				text-align: left;

				@media @mobile {
					display: none;
				}
			}
		}

		// Item Row

		tr th,
		tr th:nth-child(3) {
			padding: 0;
			border: 0;
		}

		tr td {
			border-bottom: 1px solid darken(@color-swatch1,10%);

			@media @mobile {
				float: left;
				display: table;
				width: 100%;
				border-bottom: 0;
			}

			&:nth-child(1) {
				padding: 20px;
				width: auto;

				@media @mobile {
					padding: 20px 10px;
				}

				@media @mobile { 
					padding: 20px;
				}
			}

			&:nth-child(2) {
				position: relative;
				padding: 24px 10px;

				@media @mobile {
					padding: 20px 10px 10px 0;
				}

				@media @mobile { 
					padding: 0 20px;
				}
			}

			&:nth-child(3) {
				padding: 10px 20px 10px 10px;
				border-left: 1px solid darken(@color-swatch1,10%);
				text-align: left;

				@media @mobile {
					padding: 20px 10px;
					line-height: 16px;
				}

				@media @mobile { 
					padding: 10px 20px;
					border-left: 0;
					border-top: 1px solid darken(@color-swatch1,10%);
				}
			}

			.checkout-quantitybtn {
				margin: 0;
				background-color:@color-swatch1;

				@media @mobile {
					background-color: transparent;
					padding: 0;
					border: 0;
					margin-bottom: 20px;
				}

				button {
					width: 25px;
					height: 25px;
					background-color:@font-swatch7-background-color!important;
					font-size: 13px;
					font-family: @font-swatch4-font-family;
					color: @color-swatch1;
					line-height: 17px;

					&:hover {
						background-color:@font-swatch7-background-color-hover;
					}

					&:focus {
						outline: none;
					}
				}

				span {
					width: 46px;
					font-family: @font-swatch4-font-family;
					font-size: 16px;
					letter-spacing: @font-swatch4-letter-spacing;
					color: @font-swatch4-color;

					@media @mobile {
						width: 36px;
					}
				}
			}
		}

		tr:last-child td:first-child {
			@media @mobile { 
				display: none;
			}
		}

		// Quantity

		.checkout-productname,
		.checkout-quantity,
		.checkout-subtotal {
			font-family: @font-swatch4-font-family;
			font-size: 18px;
			font-weight: @font-swatch4-font-weight;
			line-height: @font-swatch4-line-height;
			letter-spacing: @font-swatch4-letter-spacing;
			color: @font-swatch4-color;
		}

		.checkout-quantitybtn,
		.checkout-quantity {
			position: absolute;
			right: 20px;

			@media @tablet {
				position: relative;
				top: 0;
				right: 0;
			}
		}

		.checkout-quantity {
			top: 10px;
			font-size: 16px;
			color: @color-swatch5;

			@media @mobile {
				top: 0;
			}
		}

		.checkout-quantitybtn {
			top: 45px;

			@media @tablet {
				top: 10px;
			}

			@media @mobile {
				top: 0;
			}
		}

		.checkout-pricepu {
			line-height: 26px;

			@media @mobile {
				line-height: inherit;
			}
		}

		.checkout-productname,
		.checkout-quantity,
		.checkout-subtotal {
			@media @mobile {
				font-size: 14px;
				line-height: 16px;
			}
		}
	}

	// Delivery

	.delivery 
	input { 
		border-color:darken(@color-swatch7,5%);

		@media @mobile {
			border: 0;
		}
	}

	.delivery-title {
		font-family: @font-swatch2-font-family;
		font-size: @font-swatch2-font-size;
		font-weight: @font-swatch2-font-weight;
		line-height: @font-swatch2-line-height;
		letter-spacing: @font-swatch2-letter-spacing;
		color: @font-swatch2-color;
	}

	// Continue to Payment Button

	.checkout-order-button {
		margin-bottom: 30px;

		&:disabled {
			opacity: 0.2;
		}
	}

	.js-shipping-opts {
		border-bottom: 1px solid darken(@color-swatch1,10%);
		padding-bottom: 20px;
		font-size: 14px;
		line-height: 26px;
		margin-bottom: 20px;

		label {
			margin-bottom: 10px;
		}
	}
}

// Basket

.ecombasket-total-wrap,
.ecombasket-summary-wrap {
    display: table-cell;
    width: 50%;
    padding-top: 20px;
}

.ecombasket-summary-wrap {
    a {
        padding: 8px 14px;
    }
}

.widget.ecombasketsummary {
	padding-top: 20px;
	border: none;

	a {
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
	}

	table {
		border-spacing: 0;
		width: 100%;
		list-style: none;
		font-size: 18px;
		color: @color-swatch4;
		margin: 20px 0 30px;

		@media @tablet {
			padding: 0px;
		}

		@media @mobile {
			padding: 0px;
			margin:0px 0px 30px 0px;
		}

		tr:first-child { 
			background-color: darken(@color-swatch1,4%);
			font-family: @font-swatch4-font-family;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1px;
			color: @font-swatch4-color;
			text-transform: uppercase;

			@media @mobile {
				font-size: 12px;
				display: none!important;
			}

			@media @mobile {
				font-size: 12px;
				display: table-header-group;

				th:nth-child(2) {
					display: none;
				}

				th:nth-child(3) {
					padding-left: 12px;
				}
			}
		}

		th {
			text-align: left;
			position: relative;
		}

		tr td {
			border-bottom: 1px solid darken(@color-swatch1,10%);
			
			@media @mobile {
				display: table;
				width: 100%;
				border-bottom: 0;
			}

			&:nth-child(1),
			&:nth-child(2) {
				padding: 20px;

				@media @mobile {
					padding: 20px 0px;
				}
			}

			&:nth-child(2) {
				@media @mobile {
					padding-left: 0;
				}
			}

			&:nth-child(3) {
				padding: 20px;
				margin-top: 0;
			}

			// Responsive

			&:nth-child(1) {
				@media @mobile {
					padding-bottom: 0;
				}
			}

			&:nth-child(2),
			&:nth-child(3) {
				@media @mobile {
					padding: 0 20px 0;
					border-left: 0;
				}
			}

			&:last-child {
				@media @mobile {
					padding: 6px 20px;
					margin: 20px 0 0;
					border-bottom: 1px solid darken(@color-swatch1,10%);
					border-top: 1px solid darken(@color-swatch1,10%);
				}
			}
		}

		tr:last-child td:last-child {
			@media @mobile {
				border-top: 0;
				margin-top: 0;
				padding-top: 0;
				border-right: none;
				padding-bottom: 20px;
			}
		}

		.basket-summary-items {
			background: transparent;

			@media @tablet {
				img {
					max-width: 100px !important;
				}
			}

			@media @mobile {

				img {
					max-width: 80px !important;
				}

				+ tr {
					display: block;
				}
			}

			&:last-child {
				td {
					padding-bottom: 25px;
				}
			}

			.image-wrap {
				background-image: none !important;
			}

			td:nth-child(2) {
				padding-left: 15px;
			}

			.basket-summary-pricepu,
			.basket-summary-quantity,
			.basket-summary-amount {
				font-size: @font-swatch5-font-size;
				line-height: @font-swatch5-line-height;

				label {
					display: block;
				}
			}

			.basket-summary-pricepu {
				display: block;
			}

			.basket-summary-quantity {
				margin-top: 4px;
			}

			.basket-summary-quantity,
			.basket-summary-quantitybtn {
				display: inline-block;

				label {
					display: block;
				}

				span {
					position: relative;
					top: -2px;
					padding: 5px 25px 6px;
					margin: 0;
				}

				button {
					width: 40px;
					height: 40px;
					padding: 0;
					box-shadow: none;
					border: 0;
					color: @color-swatch1;
					background-color: @color-swatch3!important;
					margin: 0;
					background-image: none;

					&:hover {
						background-color: darken(@color-swatch3,10%)!important;
						text-decoration: none!important;
					}
				}
			}
			
			.basket-summary-amount {
				color: darken(@color-swatch4, 10%);
			}
		}

		.basket-summary-subtotal {
			color: darken(@color-swatch4, 10%);
			display: block;
			font-size: @font-swatch4-font-size;
			line-height: @font-swatch4-line-height;
			margin-top: 25px;
			border: 2px solid @color-swatch3;
			padding: 20px;
			font-weight: 700;
		}
	}
}

.basket-summary-product-info a {
	font-family: @font-swatch6-font-family;
	font-size: @font-swatch6-font-size;
	font-weight: @font-swatch6-font-weight;
}

.basket-summary-empty-cta.btn {
	background-color: transparent;
	text-decoration: none;

	&:hover {
		background-color: transparent;
		text-decoration: underline;
	}
}

.basket-summary-legal-links {
    padding-top: 10px;
    list-style: none;
    padding-left: 0;

    &:hover {
        text-decoration: underline!important;
    }
}

.basket-summary-continue-shopping,
.basket-summary-submit {
	margin-left: 0;
	margin-right: 10px;
	margin-bottom: 10px;
    background-color: transparent;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;  
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height; 
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch5-color;
    padding: 12px 60px 12px 0px;

    &:hover {
        background-color: transparent;
        text-decoration: underline;
    }

	@media @mobile {
		margin-right: 0;
		width: 100%;
		text-align: center;
		padding: 12px 0;
	}
}