// WIDGETS

// Image

.widget.image {
	margin: 0 0 10px;
    
	a:hover {
		text-decoration: none;
	}

	span.image-title,
	span.image-description {
		text-align: left;
		margin: 5px 0;
        text-decoration: none;
	}

	span.image-title {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;

        .style--light & {
            color: @font-swatch4-color;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
	}

	span.image-description {
		font-family: @font-swatch5-font-family;
		font-size: 14px;
		font-weight: @font-swatch5-font-weight;
		line-height: 20px;
		letter-spacing: @font-swatch5-letter-spacing;
		color: @font-swatch5-color;

        .style--light & {
            color: @font-swatch5-color;
        }

        .style--accent & {
            color: fade(@contrast--accent, 90%);
        }

        .style--dark & {
            color: fade(@contrast--dark, 90%);
        }
	}
}

// Forms

input,
textarea,
.widget.profile form fieldset input,
.signupform fieldset input,
.userregistration fieldset input,
select {
	border: 1px solid fade(@color-swatch3, 15%);
	text-indent: 5px;
	background-color: @color-swatch1;
	width: 70%;
	height: 40px;

    .style--light & {
        border-color: fade(@color-swatch3, 15%);
    }

    .style--accent & {
        border-color: fade(@color--dark, 15%);
    }

    .style--dark & {
        border-color: lighten(@color--dark, 15%);
    }

	@media @mobile {
	    width: 100%;
	    margin-bottom: 10px;
	}
    
    &:focus {
        border: 1px solid fade(@color-swatch3, 25%);
        box-shadow: 0px 0px 3px fade(@color-swatch3, 10%);
        background-color: @color-swatch1;
    
        .style--light & {
            border-color: fade(@color-swatch3, 25%);
            box-shadow: 0px 0px 3px fade(@color-swatch3, 10%);
        }
    
        .style--accent & {
            border-color: fade(@color--dark, 25%);
            box-shadow: 0px 0px 3px fade(@color--dark, 10%);
        }
    
        .style--dark & {
            border-color: fade(@color--dark, 25%);
            box-shadow: none;
        }
    }
}

textarea {
	height: 100px;
}

input[type=text],
input[type=email],
.widget.profile form fieldset input,
textarea,
.widget.ecomcheckout .delivery select {
	-webkit-appearance: none;
	-moz-appearance: none;
}


// Contact, Signup, Profile, Delivery

.signupform,
.widget.profile form,
.contactform form,
.advancedcontactform form,
.bottom-profile .widget.profile form,
.delivery,
.blog-search-form {
    background-color: fade(@color-swatch3, 5%);
	border-left: 1px solid fade(@color-swatch2, 50%);
	padding: 20px 25px 25px;

    .style--light & {
        background: fade(@color-swatch3, 5%);
        border-color: fade(@color-swatch2, 50%);
    }

    .style--accent & {
        background: darken(@color--accent, 5%);
        border-color: fade(@color--dark, 50%);
    }

    .style--dark & {
        background: lighten(@color--dark, 5%);
        border-color: fade(@color--accent, 50%);
    }

    .style--background-image & {
        background: transparent;
        border: 0;
        padding: 0;
    }

	fieldset {
		margin: 0;
	}

	button {
        width: 30%;
        @media @mobile {
            width: 100%;
        }
    }
}

// Form

label, .label,
.contactform label,
.advancedcontactform label {
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
    word-break: break-word;
    margin-bottom: 0.5em;
	color: @font-swatch5-color;

    .style--light & {
        color: @font-swatch5-color;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.form-group {
	margin-bottom: 1em;
}

.contactform button,
.contactform button.btn,
.advancedcontactform button,
.advancedcontactform button.btn {
	float: right;
	width: 30%;
}

.signupform {
	margin-bottom: 10px;

	@media @tablet {
		max-width: 100%;
	}

	@media @mobile {
		max-width: 100%;
	}

	label {
	    font-size: @font-swatch5-font-size;
	}

    fieldset input {
	    @media @mobile {
	        width: 100%;
	    }
    }
}

.widget.advancedcontactform .form-group.advancedcontactform__form-group--terms,
.widget.contactform .form-group.contactform__form-group--terms,
.widget.signupform .form-group.signupform__form-group--terms {
	input[type="checkbox"] {
		margin: 4px 8px 4px 4px;
		min-height: auto;
		min-width: auto;
		height: auto !important;
		width: auto !important;
		opacity: 0;
	}
	
	label {
		padding-bottom: 0;
		
		&:before {
			display: none;
		}
		
		.form__link {
    		font-weight: @font-swatch4-font-weight;
            color: fade(@font-swatch5-color, 80%);

            .style--light & {
                color: fade(@font-swatch5-color, 80%);
            }

            .style--accent & {
                color: fade(@contrast--accent, 80%);
            }

            .style--dark & {
                color: fade(@contrast--dark, 80%);
            }
		}
	}
}

// Buttons

.widget.button button {
	margin: 10px 0;
}

.btn,
button.btn,
button.button,
.contactform button,
.contactform button.btn,
.advancedcontactform button,
.advancedcontactform button.btn,
.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.socialicons span a,
footer.bk-footer .widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.userregistration fieldset .userregistrationbtn,
.widget.yelpreview .review-body .review-link a,
form.blog-search-form .form-group button,
.blog-post-more-link a {
    display: inline-block;
	background-color: @font-swatch7-background-color;
	font-family: @font-swatch7-font-family;
	font-weight: @font-swatch6-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	font-size: @font-swatch7-font-size; 
    color: @font-swatch7-color;
	text-decoration: none;
	padding: 5px 25px;
    height: 40px;
    min-height: 40px;
    border: 0;

    .style--light & {
        background-color: @font-swatch7-background-color;
        color: @font-swatch7-color;
    }

    .style--accent & {
        background-color: @color--dark;
        color: @contrast--dark;
    }

    .style--dark & {
        background-color: @color--accent;
        color: @contrast--accent;
    }

	&:hover {
		background-color: @font-swatch7-background-color-hover;
		color: @font-swatch7-color;
		text-decoration: none;

		.style--light & {
            background-color: @font-swatch7-background-color-hover;
            color: @font-swatch7-color;
		}

		.style--accent & {
			background-color: darken(@color--dark, 10%);
			color: @contrast--dark;
		}

		.style--dark & {
			background-color: darken(@color--accent, 10%);
			color: @contrast--accent;
		}
	}

	@media @mobile {
        width: 100%;
    }
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
        color: @font-swatch7-color;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	}
}

// Image Buttons

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn {
	&, &:hover, &:focus {
		background-image: none;
	}
}

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button span,
.widget.filedownload button.btn {
	&:before {
		float: left;
		padding-right: 0.5em;
		background-image: none;
		font-family:'FontAwesome';
		font-size: 1.5em;
	}
}

.widget.tweet a:before {content: '\f099';}
.widget.clicktocall a:before {content: '\f095';}
.widget.dropbox button span:before {content: '\f16b';}
.widget.filedownload button.btn:before {content: '\f019';}

.widget.paypalbuynow .widget.button.paypal {
	padding-left: 3.2em;
    background-size: 1.2em;
    background-position: 1.25em center;
}

// Social Icons

.widget.socialicons,
footer.bk-footer .widget.profile .bk-profile-socialicons {
	span {
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: none;
			margin: 0 5px 10px;
			padding: 0;
			width: 45px;
			height: 45px;
			min-height: 45px;
			text-indent: 0;
			font-size: 0;

			&:before {
				font-family: 'FontAwesome';
				text-indent: 0;
				font-size: 24px;
			}
		}

		&.bk-socialicons-linkedin a:before {content: '\f0e1';}
		&.bk-socialicons-twitter a:before {content: '\f099';}
		&.bk-socialicons-instagram a:before {content: '\f16d';}
		&.bk-socialicons-pinterest a:before {content: '\f0d2';}
		&.bk-socialicons-facebook a:before {content: '\f09a';}
		&.bk-socialicons-rss a:before {content: '\f09e';}
		&.bk-socialicons-vkontakte a:before {content: '\f189';}
		&.bk-socialicons-xing a:before {content: '\f168';}
		&.bk-socialicons-youtube a:before {content: '\f16a';}
	}
}

// Twitter Feed

.widget.twitter {
	margin: 20px 0;

	ul {
		border: 1px solid @color-swatch7;
		padding: 0px 20px 1px 20px;

        .style--light & {
            border: 1px solid @color-swatch7;
        }

        .style--accent & {
            border-color: fade(@color--accent, 15%);
        }

        .style--dark & {
            border-color: fade(@contrast--dark, 15%);
    	}

        .widget.profile & {
            .clearfix
        }

        li {
            border-bottom: 1px solid @color-swatch7;
            padding: 20px 0px;
            margin: 20px 0px;
    
            .style--light & {
                border-color: @color-swatch7;
            }
    
            .style--accent & {
                border-color: fade(@color--accent, 15%);
            }
    
            .style--dark & {
                border-color: fade(@contrast--dark, 15%);
            }
    
            &:last-child {
                padding-bottom: 0;
                border-bottom: 0;
            }
            
            a {
                font-size: @font-swatch5-font-size;
                font-weight: 400;
    
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

	.bk-full-name {
		font-size: bkscale(@font-swatch5-font-size, 1.1);
	}

	p {
		padding: 0;
		color: @font-swatch5-color;

        .style--light & {
            color: @font-swatch5-color;
        }

        .style--accent & {
            color: fade(@contrast--accent, 90%);
        }

        .style--dark & {
            color: fade(@contrast--dark, 90%);
        }
        
        .widget.profile & {
            text-align: left;
        
            @media @tablet {
                text-align:center;
            }
        }
	}

    .bk-full-name,
    p a,
    span,
    span a {
        color: @font-swatch5-color;

        .style--light & {
            color: @font-swatch5-color;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
    }

	// Tweet Content

	.twitter-content {
        p a {
            text-decoration: underline;
        }

		time {
			display: none;
		}
	}
}

// Link

.blog-post-more-link a {
	padding: 10px 30px;
}

// Line

.widget.line {
	padding: 0;

    .line {
        background-color: fade(@font-swatch5-color, 50%);
        
        .style--light & {
            background-color: fade(@font-swatch5-color, 50%);
        }

        .style--accent & {
            background-color: fade(@contrast--accent, 50%);
        }

        .style--dark & {
            background-color: fade(@contrast--dark, 50%);
        }
    }
}

// Gallery

.widget.gallery {
    margin: 20px 0 20px -0.5%;

    ul li {
        @media @tablet {
            width: 50%;
            padding-bottom: 50%;
        }

        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }

        .responsivecolumns & {
            width: 100%;
            padding-bottom: 100%;
        }

        span.inner {
            .title,
            .description {
                color: @color-swatch1;
                font-family: @font-swatch4-font-family;
                letter-spacing: @font-swatch4-letter-spacing;
                text-align: left;
            }

            .title {
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
            }

            .description {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    
    .image-data {
        display: block;
        opacity: 0;
        background-color: @color-swatch3;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;

        &:hover {
            opacity: 1;
        }
    }
}

// Slideshow

.widget.responsiveslideshow {
    .content-wrapper {
        background-color:@color-swatch3;
        opacity: 0.9;
    }

    .slideshow-image-list,
    .slideshow-widget {
        min-height: 550px;

        @media @tablet {
            min-height: 450px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }

    .slideshow-widget {
        .btn-prev,
        .btn-next {
            top: 50%;
            margin-top: -22px;
        }
        
        .btns-move {
            .btn-prev {
                left:0;
                background: @color-swatch1;
                padding: 10px 20px;

                @media @tablet {
                    padding:10px 20px;
                }

                @media @mobile {
                    padding:10px 20px;
                }
            }
            
            .btn-next {
                right:0;
                background: @color-swatch1;
                padding:  10px 20px;

                @media @tablet {
                    padding:10px 20px;
                }
                
                @media @mobile {
                    padding:10px 20px;
                }
            }
        }

        // Arrows

        .btn-prev,
        .btn-next {
            text-indent: -99999px;
        }
        
        .btn-prev {
            &:after {
                content: "\3008";
                color: @color-swatch3;
				top: 12px;
				font-size: 30px;
				left: -10px;
            }
        }
        
        .btn-next {
            &:after {
                content: "\3009";
                color: @color-swatch3;
				top: 12px;
				font-size: 30px;
				left: 15px;
                width:0;
            }
        }
        
        // Play Button

        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            
            &:after {
                color: @color-swatch3;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }

    // Slideshow Controls

    .slideshow-widget-controls {
        .dot {
            width: 10px;
            height: 10px;
            margin: 4px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

            &.selected {
                background-color: @color-swatch2;
                border: 0;

                .style--light & {
                    background-color: @color-swatch2;
                }

                .style--accent & {
                    background-color: @color--dark;
                }

                .style--dark & {
                    background-color: @color--accent;
                }
            }
        }
    }

    .title {
        padding:10px 10px 0px 10px;
        width:100%;
    
        @media @tablet {
            font-size:bkscale(@font-swatch8-font-size, 0.6);
            line-height:bkscale(@font-swatch8-line-height, 0.8);
        }
    
        @media @mobile {
            font-size:bkscale(@font-swatch8-font-size, 0.5);
            line-height:bkscale(@font-swatch8-line-height, 0.8);
            padding-bottom:0;
        }
    }
    
    .description { 
        padding:0px 10px 10px 10px;
        width:100%;
    
        @media @tablet {
            font-size:bkscale(@font-swatch9-font-size, 0.6);
            line-height:bkscale(@font-swatch9-line-height, 0.8);
            padding-bottom: 5px;
        }
    
        @media @mobile {
            font-size:bkscale(@font-swatch9-font-size, 0.5);
            line-height:bkscale(@font-swatch9-line-height, 0.5);
        }
    }
}

// Blog

.blog-list-footer {
	margin: 0px auto;
	display: table;
	padding: 20px 20px 40px 0px;

	a {
		margin: 0 50px;
		padding: 10px 30px 20px 0px;

		&:hover {
			background-color:@font-swatch7-background-color-hover;
			text-decoration: none;
		}
	}
}

.blog-post-list {
	border: 1px solid @color-swatch7;

    .style--light & {
        border-color: @color-swatch7;
    }

    .style--accent & {
        border-color: fade(@contrast--accent, 15%);
    }

    .style--dark & {
        border-color: fade(@contrast--dark, 15%);
    }
}

.blog-post-list .blog-post-item {
	position: relative;
	margin: 0px;
	width: 100%;
	display: inline-block;
	border-bottom:1px solid @color-swatch7;
	padding:30px;

    .style--light & {
        border-color: @color-swatch7;
    }

    .style--accent & {
        border-color: fade(@contrast--accent, 15%);
    }

    .style--dark & {
        border-color: fade(@contrast--dark, 15%);
    }

	.blog-post-title {
		border-bottom: 1px solid @color-swatch7;
        color: @font-swatch5-color;
		margin-bottom: 10px;

        .style--light & {
            border-color: @color-swatch7;
            color: @font-swatch5-color;
        }

        .style--accent & {
            border-color: fade(@contrast--dark, 15%);
            color: @contrast--accent;
        }

        .style--dark & {
            border-color: fade(@contrast--dark, 15%);
            color: @contrast--dark;
        }
	}

    .blog-post-title a {
        color: @font-swatch5-color;

        .style--light & {
            color: @font-swatch5-color;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
    }
} 

.blog-post-list .blog-post-feature-image-wrap {
	width: 40%;
	margin-right: 3%;
	float: left;
	z-index: 0;
	height: auto;
	min-height: 200px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	img {
	    display: none;
	}

	@media @tablet {
		width: 100%;
		margin-bottom:20px;
	}
}

.blog-post-feature-image-wrap {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    margin-bottom: 20px;

    @media @tablet {
        height: 250px;
    }

    @media @mobile {
        height: 200px;
    }

    img {
        display: none;
    }
}

.blog-post-summary {
	margin-bottom: 10px;
    color: @font-swatch4-color;

    .style--light & {
        color: @font-swatch4-color;
    }

    .style--accent & {
        color: fade(@contrast--accent, 90%);
    }

    .style--dark & {
        color: fade(@contrast--dark, 90%);
    }
}

.blog-post-published-date {
    color: @font-swatch4-color;

    .style--light & {
        color: @font-swatch4-color;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.blog-post-list .has-image {
	.blog-post-title, p.blog-post-summary, .blog-post-body, p.blog-post-more-link, .blog-post-date {
		margin-left: 44%;
		margin-right: 3%;

		@media @tablet {
			margin-left: 0;
		}
	}
}

.widget.blogpostlist .blog-list-footer {
	display: inline-block;

	a {
		margin: 0;
	}
}

.widget.blogsearch {
	display: block;
	clear: both;
	margin: 20px 0;

	label {
		display: block;
	}
}

// Blog Post

.blog-post-category-label,
.blog-post-tags-label,
.blog-post-tags,
.blog-post-category,
.blog-post-tag a {
	font-family: @font-swatch4-font-family;
	font-size: 15px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

// Category Separation

.blog-post-tags {
	margin-bottom: 10px;
}

.blog-post-tag a, .blog-post-category a {
	color: @color-swatch3;
}

.blog-post-tag a:after {
	content: ',';
}

// Sharing Buttons

.blog-post-sharing button {
	box-shadow: none;
	font-size: 14px;
	max-width: 160px;

	@media @tablet {
	    width: 32%;
	}
}

// Blog Search

.blog-search-form {
	label {
		position: relative;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;

        .style--light & {
            color: @font-swatch4-color;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
	}

	input {
        @media @mobile {
            width: 100%;
            max-width: 100%;
            margin-bottom: 12px;
        }
	}

	button {
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		line-height: @font-swatch7-line-height;
		letter-spacing: @font-swatch7-letter-spacing;

		&:hover {
			cursor: pointer;
			background-color:@font-swatch7-background-color-hover;
			text-decoration: underline;
		}
	}
}

// E-COMMERCE

.widget.ecomproductslist .ecom-productslist-product .ecom-productslist-image-wrap,
.widget.featuredproducts .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
    color: @font-swatch5-color;

    .style--light & {
        background-color: @color--light;
    }

    .style--accent & {
        background-color: @color--accent;
    }

    .style--dark & {
        background-color: @color--dark;
    }
}

// Widget profile

.map {
	min-width:200px;
}

.yelp-title {
	padding-bottom:0;
}

dt.rating {
	padding-top:0;
}